# Shipping-Company

./: Shipping Company.sln
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Driver.cs  Order.cs  Vehicle.cs
Domain/Exceptions/: RegisterValidationException.cs
Domain/Mapping/: CustomerProfile.cs
Presentation/: AuthenticationController.cs  Presentation.csproj
Presistence/: CompanyContext.cs  Presistence.csproj
Presistence/Migrations/: 20251008000056_First Build.Designer.cs  20251008000056_First Build.cs  CompanyContextModelSnapshot.cs
Presistence/Seeding/: RoleSeeding.cs
Services/: AuthenticationServices.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: IAuthenticationServices.cs  IServiceManager.cs
Shared/: Location.cs  LoginDTO.cs  RegisterDTO.cs  UserResultDTO.cs
Shipping Company/: Program.cs  Shipping Company.csproj  Shipping Company.http  WeatherForecast.cs  appsettings.json
Shipping Company/Controllers/: WeatherForecastController.cs
Shipping Company/MiddleWares/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
Shipping Company/Properties/: launchSettings.json
